PredictionEndpoint=https://sb-ai-services-multi.cognitiveservices.azure.com/
PredictionKey=6GYUXtMtDmcySWEkzmBWozq7MWGCq20OvMv9E9LEyA7oF1TyMQaIJQQJ99BKACYeBjFXJ3w3AAAEACOGlFKCS
ProjectID=b85fe81d-7eed-4ac7-ad92-47b7e38cfc34
ModelName=fruit-detector