COG_SERVICE_ENDPOINT=your_cognitive_services_endpoint
COG_SERVICE_ENDPOINT=https://sb-ai-services-multi.cognitiveservices.azure.com
KEY_VAULT=https://bits-key-vault.vault.azure.net/
TENANT_ID=78828d52-45c3-455b-92a7-9917c1ff8ad5
APP_ID=91f77f8b-778e-4d46-8c21-933f17dfe0c9
APP_PASSWORD=-Md8Q~jqi1KItFtH98k1i94zykPZ2dUSnWTW0bT_