  
TrainingEndpoint=https://sb-ai-services-multi.cognitiveservices.azure.com/
TrainingKey=6GYUXtMtDmcySWEkzmBWozq7MWGCq20OvMv9E9LEyA7oF1TyMQaIJQQJ99BKACYeBjFXJ3w3AAAEACOGlFKC
ProjectID=cf78fbc2-b4e4-43a2-8437-57c0c9868a00